<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="landing_page.css">
    <title>Landing Page</title>
</head>
<body>
        
    <div class="hauteSection">
        <div class="logoEtNavigation">
             <img class="logo" src="images/sunset.jpg">
             <ul>
                <li>header link one</li>
                <li> header link two</li>
                <li> header link three</li>
            </ul>
        </div>

        <div class="titreEtImage" >
            <h1 id="headerTitle">This website is <br>awesome</h1> 
            
             <img  class="cerisier" src="images/cerisiers.webp" alt="fleur de cerisier">

        </div>

        <p>This website has some subtext that goes here under the main title. <br> it's a smaller font and the color is lower contrast</p>
        <button>Sign up</button>

    </div>
    

    <h1>Some random information.</h1>



    <div class="item">
        <img src="images/bird.avif" alt="oiseau"> 
        <h2>Ceci est une image d'un oiseau. Voilà donc mon subtext sous l'image.</h2>
        

        
        <img src="images/coffee.avif" alt="coffee on a book">
        <h2>Ici on voit une tasse de café posé sur un livre et une fleur posée à côté.</h2>
        

        
        <img src="images/horse-flower.jpg" alt="cheval dans un champs">
        <h2>Sur cette photo-ci, nous pouvons voir un cheval dans un champs de fleurs</h2>
        


        
        <img src="images/pot_de_fleur.webp" alt="pot de fleur">
        <h2>Nous povons observer sur cette image-ci un pot de fleur.</h2>
    </div>


</body>
</html>